{
  "name": "hyoban.cc",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "media:generate": "node scripts/generate-media.mjs",
    "moment:new": "node scripts/new-moment.mjs",
    "moment:publish": "node scripts/publish-moment.mjs",
    "opencli:install": "opencli plugin install file://$PWD/opencli-plugin-hyoban-publishing",
    "test": "node --test scripts/lib/*.test.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/markdown-remark": "7.2.0",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@egoist/tailwindcss-icons": "^1.9.2",
    "@iconify-json/lucide": "^1.2.114",
    "@iconify-json/simple-icons": "^1.2.87",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.2",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.104.0"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "mapbox-gl": "^3.26.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
